#exercice1
etudiant = { "nom": "Alice", "age":20 ,"notes": [14, 16, 18]}
print(etudiant["nom"])
print(etudiant["notes"][1])
#exercice2
etudiant = { "nom": "Alice", "age":20 ,"notes": [14, 16, 18]}
etudiant["age"]=21
moyenne=sum(etudiant["notes"])/len(etudiant["notes"])
etudiant["moyenne"]=moyenne
print(etudiant)
print(moyenne)
#exrcice3
inventaire = {"pomme": 1.0,
"banane": 0.5, "orange": 1.2}
for  articles,prix in inventaire.items():
    if prix > 0.7 :
        print(articles,":",prix)
#exrcice4
inventaire = {
    "pomme": 1.0,
    "banane": 0.5,
    "orange": 1.2
}
article = input("Entrez le nom de l'article : ")
if article in inventaire:
    print("Prix de", article, ":", inventaire[article])
else:
    print("Non trouvé")
prix = inventaire.get(article, "Non trouvé")
print(prix)
#exrcice5
employes = {
    "Informatique": ["Ali", "Sara", "Youssef"],
    "RH": ["Amina", "Karim"],
    "Finance": ["Omar", "Nadia"]
}
employes["Informatique"].append("ayoub")
employes["Informatique"].append("younnes")
for emp in employes["Informatique"]:
    print(emp)

